{
    // "env": {
    //     "node": true,
    //     "commonjs": true,
    //     "browser": true
    //     // "es6": true
    // },
    "extends": [
        // "eslint:recommended",
        "airbnb-base",
        "plugin:prettier/recommended"
    ],
    "plugins": ["prettier"],
    // "rules": {
    //     "indent": ["error", "tab"],
    //     "linebreak-style": ["error", "unix"],
    //     "quotes": ["error", "single"],
    //     "semi": ["error", "always"],
    //     "prettier/prettier": "error"
    // },
    // "parserOptions": {
    //     "ecmaVersion": 2015
    // },
    // "globals": {
    //     "process": true
    // },
    "overrides": [
        {
            "files": ["./src", "*.js"],
            "rules": {
                "rule-name": "off"
            }
        }
    ]
}
